{
  "name": "pagina-web-primer-poyecto",
  "homepage": "https://nicole-soares.github.io/pagina-estatica/",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
